<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditNoteFragment"
        android:padding="12dp">

        <!-- Texto do cabeçalho para editar nota -->
        <TextView
            android:id="@+id/editNoteHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="@string/editar_nota"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:textSize="24sp" />

        <!-- Campo de entrada para o título da nota -->
        <EditText
            android:id="@+id/editNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/escreva_um_titulo"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/editNoteHeading"
            android:background="@drawable/purple_border"
            android:layout_marginTop="16dp"
            android:maxLines="1" />

        <!-- Campo de entrada para a descrição da nota -->
        <EditText
            android:id="@+id/editNoteDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/escreva_uma_descri_o_edit"
            android:gravity="top"
            android:padding="12dp"
            android:textSize="18sp"
            android:background="@drawable/purple_border"
            android:layout_below="@id/editNoteTitle"
            android:layout_marginTop="12dp" />

        <!-- Imagem da nota -->
        <ImageView
            android:id="@+id/noteImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/editNoteDesc"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/foto_da_nota_edit"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!-- Botão para reproduzir áudio -->
        <Button
            android:id="@+id/playAudioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ouvir_audio_edit"
            android:drawableEnd="@drawable/audio"
            android:layout_below="@id/noteImageView"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"
            android:visibility="gone" />

        <!-- Botão para voltar à página inicial -->
        <Button
            android:id="@+id/backToHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voltar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/purple"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/rounded_ripple_button_background"/>

        <!-- Botão de ação flutuante para editar a nota -->
        <Button
            android:id="@+id/saveChangesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/purple"
            android:text="Guardar as alterações"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_ripple_button_background" />



    </RelativeLayout>
</layout>
