<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- CardView para a nota -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp">

        <!-- FrameLayout para conteúdo da nota -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- LinearLayout com o título, descrição e imagem da nota -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/purple_border"
                android:padding="16dp">

                <!-- Título da nota -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/noteTitle"
                    android:textColor="@color/purple"
                    android:text="Titulo"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <!-- Descrição da nota -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/noteDesc"
                    android:layout_marginTop="8dp"
                    android:maxHeight="170dp"
                    android:text="Descrição"
                    android:textSize="14sp"
                    android:textColor="@color/purple"/>

                <!-- Imagem da nota -->
                <ImageView
                    android:id="@+id/noteImageView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:contentDescription="Foto da Nota" />

            </LinearLayout>

            <!-- Botão flutuante para marcar como concluído -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/doneButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="12dp"
                app:srcCompat="@drawable/done"
                android:contentDescription="Marcar como concluído"
                app:backgroundTint="@color/purple" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>
