<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Layout principal do fragmento de registo -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterFragment"
        android:padding="12dp">

        <!-- Logo da aplicação -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo_da_app" />

        <!-- Título "Registo" -->
        <TextView
            android:id="@+id/registerHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/registo"
            android:textColor="@color/purple"
            android:textSize="35sp"
            android:textStyle="bold" />

        <!-- Formulário de registo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerHeading"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <!-- Campo para inserir o nome -->
            <EditText
                android:id="@+id/registerNome"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/nome"
                android:padding="12dp"
                android:textSize="20sp"
                android:background="@drawable/purple_border"
                android:maxLines="1" />

            <!-- Campo para inserir a password -->
            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/password"
                android:padding="12dp"
                android:textSize="20sp"
                android:background="@drawable/purple_border"
                android:layout_marginTop="12dp"
                android:maxLines="1"
                android:inputType="textPassword" />

            <!-- Campo para confirmar a password -->
            <EditText
                android:id="@+id/registerConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/confirmar_password"
                android:padding="12dp"
                android:textSize="20sp"
                android:background="@drawable/purple_border"
                android:layout_marginTop="12dp"
                android:maxLines="1"
                android:inputType="textPassword" />

            <!-- Botão de registo -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registar"
                android:backgroundTint="@color/purple"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/rounded_ripple_button_background" />

            <!-- Link para login, se o utilizador já tiver conta -->
            <TextView
                android:id="@+id/registerLink"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/j_tem_uma_conta_clique_aqui"
                android:textColor="@color/purple"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>
    </RelativeLayout>
</layout>
